#include<locale.h>
#include<stdio.h>
#include<iostream>

using namespace std;

char f;
void main()
{
	do
	{
		setlocale(LC_ALL, "rus");
		int N;
		cout << "Выберите задание?" << endl;
		cin >> N;
		if (N == 1)
		{
			/*1.	1.	Известны результаты двух спортсменов-пятиборцев в каждом из пяти видов спорта в баллах. Определить сумму баллов, полученных каждым спортсменом*/
			int sum = 0;
			int bali;
			for (int i = 1; i <= 2; i++)
			{
				sum = 0;
				for (int s = 1; s <= 5; s++)
				{
					cout << s << " Балл " << i << "борца" << endl;
					cin >> bali;
					sum += bali;
				}
				cout << "Сумма баллов" << i << "борца = " << sum << endl;
			}
		}
		else if (N == 2)
		{
			/*2.	Известны оценки по физике каждого ученика двух классов. Определить среднюю оценку в каждом классе. Количество учащихся в каждом классе одинаковое.*/
			int uch;
			cout << "введите количество учеников" << endl;
			cin >> uch;
			int ocenk;
			int srball;
			for (int i = 1; i <= 2; i++)
			{
				srball = 0;
				for (int s = 1; s <= uch; s++)
				{
					cout << "оценка " << s << " ученика" << i << " класса" << endl;
					cin >> ocenk;
					srball += ocenk;
				}
				cout << "средний балл " << i << " класса =" << srball / 2 << endl;
			}
		}
		else if (N == 3)
		{
			/*3.	В области 12 районов. Известны количество жителей (в тысячах человек)  и площадь (в км2) каждого района. Определить среднюю плотность населения по области в целом.*/
			unsigned int P;
			unsigned int nasel;
			int sumP = 0;
			int sumN = 0;
			int plotn;
			for (int i = 1; i <= 12; i++)
			{
				cout << "Количество человек в " << i << "Районе" << endl;
				cin >> nasel;
				cout << "Площадь в " << i << "районе " << endl;
				cin >> P;
				sumP += P;
				sumN += nasel;
			}
			plotn = sumN / sumP;
			cout << "Плотность населения состовляет " << plotn << "человек на кв/м" << endl;
		}
		else if (N == 4)
		{
			/*4.	В спортзал ежедневно приходит какое-то количество посетителей. Необходимо предложить пользователю ввести такие данные: сколько человек посетило спортзал за день,
			ввести возраст каждого посетителя и в итоге показать возраст самого старшего и самого молодого из них, а так же посчитать средний возраст посетителей.*/
			int poset;
			cout << "Сколько человек посетило спортзал" << endl;
			cin >> poset;
			int vozrast;
			int max = 0;
			int min = 99999;
			int c;
			int b;
			for (int i = 1; i <= poset; i++)
			{
				cout << "Введите возраст" << i << " посетителя" << endl;
				cin >> vozrast;
				if (max < vozrast)
				{
					max = vozrast;
					c = i;
				}
				if (min > vozrast)
				{
					min = vozrast;
					b = i;
				}
			}
			cout << "Щегол " << b << " Посетитель имеет возраст " << min << endl;
			cout << "Старшой " << c << " Посетитель имеет возраст " << max << endl;
		}
		else if (N == 5)
		{
			/*5.	На складе имеется определённое количество ящиков с яблоками (в нашем примере 15).
			Когда подъезжает машина для погрузки, попросить пользователя ввести, сколько ящиков загрузить в первую машину, во вторую и так далее, пока не закончатся ящики с яблоками.
			Предусмотреть тот случай, когда пользователь введёт количество ящиков больше, чем есть на складе.*/

			int yachik = 15;
			int nado;
			do {
			eshe:
				cout << "Сколько тебе ящиков надо" << endl;
				cin >> nado;
				if (yachik >= nado)
				{
					yachik -= nado;
				}
				else if (yachik>0)
				{
					cout << "Извини нет столько" << endl;
					cout << "хочешь забрать остаток" << endl;
					cout << "y-da     n-net" << endl;
					cin >> f;
					if (f == 'y')
					{
						goto eshe;
					}
					else
					{
						break;
					}
				}
				cout << "Осталось " << yachik << endl;
				cout << "еще машины есть" << endl;
				cout << "y-da     n-net" << endl;
				cin >> f;
			} while (f == 'y');
		}
		cout << "Хотите продолжить проверять задания?" << endl;
		cout << "y-da     n-net" << endl;
		cin >> f;
	} while (f == 'y');
}